# Existing variables
BOT_TOKEN=
RAPIDAPI_KEY=
WEBHOOK_PATH='/webhook'
WEBHOOK_URL=

# MongoDB configuration
MONGODB_URI=
MONGODB_DB_NAME=
MONGODB_USERS_COLLECTION=
MONGODB_COUPONS_COLLECTION=

# User management configuration
ADMIN_IDS=
FREE_LIMIT=

STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
BOT_USERNAME=
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=
